/* clearfix */
.clearfix {
	clear: both;
}

.grid {
	width: 250px;
	padding: 15px;
	border-top: 2px solid #6F141F;
	background: #fff;
	margin: 8px;
	font-size: 12px;
	float: left;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-moz-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	cursor: pointer;
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
}

.grid strong {
	border-bottom: 1px solid #ccc;
	margin: 10px 0;
	display: block;
	padding: 0 0 5px;
	font-size: 17px;
}

.grid p {
	text-align: justify;
}

.grid .meta {
	text-align: left;
	color: #777;
	font-style: italic;
}

.grid .imgholder img {
	max-width: 100%;
	background: #ccc;
	display: block;
}